main-menu-connect = Подключиться
main-menu-connect-tooltip = Подключиться к серверу.
main-menu-options = Настройки
main-menu-options-tooltip = Пока не реализовано.
main-menu-credits = Авторы
main-menu-credits-tooltip = Пока не реализовано.
main-menu-quit = Выход
main-menu-quit-tooltip = Выйти из игры.
main-menu-language = Язык
modal-menu-main-menu = Главное меню
modal-menu-resume = Продолжить
lobby-play = Играть
lobby-play-tooltip = Начать игру.
lobby-level = Уровень
lobby-level-tooltip = Выбрать уровень для загрузки.
lobby-main-menu = Главное меню
lobby-main-menu-tooltip = Вернуться в главное меню.
level-spawn-name = Спавн
level-outpost-name = Аванпост
level-minimal-name = Минимальный
selector-empty = Пока нечего выбрать
