main-menu-connect = Connect
main-menu-connect-tooltip = Connect to the server.
main-menu-options = Options
main-menu-options-tooltip = Not implemented yet.
main-menu-credits = Credits
main-menu-credits-tooltip = Not implemented yet.
main-menu-quit = Quit
main-menu-quit-tooltip = Quit the game.
main-menu-language = Language
modal-menu-main-menu = Main Menu
modal-menu-resume = Resume
lobby-play = Play
lobby-play-tooltip = Start game.
lobby-level = Level
lobby-level-tooltip = Choose which level to load.
lobby-main-menu = Main Menu
lobby-main-menu-tooltip = Return to main menu.
level-spawn-name = Spawn
level-outpost-name = Outpost
level-minimal-name = Minimal

level-playtest-name = Playtest
